# Read `man 5 sway-input` for more information about this section.
#
output eDP-1 {
  subpixel rgb
}

input "type:keyboard"  {
	xkb_layout 	"us,ru"
        xkb_variant	"altgr-intl,"
        xkb_options	"grp:alt_caps_toggle"
        xkb_numlock 	"enabled"
}

input "1739:0:Synaptics_TM3276-022" {
     dwt 		enabled
     tap 		enabled
     drag 		disabled
     click_method 	clickfinger
     natural_scroll 	enabled
}

