# Floating windows 
for_window [app_id="gitg"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [class="Bitwarden"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [title="Firefox — Sharing Indicator"] nofocus
for_window [app_id="microsoft-edge"] default_border none
